# todospodemprogramar

./: .gitignore  README.md  pom.xml
src/main/java/br/com/todospodemprogramar/: TodospodemprogramarApplication.java
src/main/java/br/com/todospodemprogramar/app/: ServletInitializer.java
src/main/java/br/com/todospodemprogramar/app/adapter/: UserAdapter.java
src/main/java/br/com/todospodemprogramar/app/controller/: JSPController.java  RestController.java  UserController.java
src/main/java/br/com/todospodemprogramar/app/dto/: UserDTO.java
src/main/java/br/com/todospodemprogramar/app/exception/: DuplicatedKeyException.java  EntityNotFoundException.java  InvalidFieldException.java  ServiceException.java
src/main/java/br/com/todospodemprogramar/app/exception/handler/: ControllerExceptionHandler.java
src/main/java/br/com/todospodemprogramar/app/model/: User.java
src/main/java/br/com/todospodemprogramar/app/model/error/: Error.java
src/main/java/br/com/todospodemprogramar/app/repository/: UserRepository.java
src/main/java/br/com/todospodemprogramar/app/services/: JSPService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/static/css/: bootstrap.min.css.map  style.css
src/test/java/br/com/todospodemprogramar/app/: TodospodemprogramarApplicationTests.java
src/test/java/br/com/todospodemprogramar/app/controller/: RestControllerTest.java  UserControllerTest.java
src/test/java/br/com/todospodemprogramar/app/mock/: UserData.java
src/test/java/br/com/todospodemprogramar/app/services/: UserServiceTest.java
